# LookBar

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/roshine/lookbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidldemo/: ITestAidlInterface.aidl  Person.aidl  Person.java
app/src/main/java/com/roshine/lookbar/: LocalPhotoActivity.java  LookBarApplication.java  TestAidlActivity.java  TestPhotoActivity.java
app/src/main/java/com/roshine/lookbar/callback/: AutoDialogCallback.java  PermissionCallBack.java
app/src/main/java/com/roshine/lookbar/constants/: Constants.java
app/src/main/java/com/roshine/lookbar/http/: HeaderInterceptor.java  LoggingInterceptor.java  RetrofitClient.java  RetrofitHelper.java  RetrofitService.java  RxSubUtil.java
app/src/main/java/com/roshine/lookbar/imageloader/: IImageLoaderstrategy.java  ImageLoaderListener.java  ImageLoaderManager.java  ImageLoaderOptions.java
app/src/main/java/com/roshine/lookbar/imageloader/glide/: GlideImageLoader.java
app/src/main/java/com/roshine/lookbar/mvp/base/: BaseActivity.java  BaseFragment.java  BasePageFragment.java  BaseToolBarActivity.java  BaseView.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/roshine/lookbar/mvp/bean/: ThemeColorBean.java
app/src/main/java/com/roshine/lookbar/mvp/contract/: ContractUtil.java
app/src/main/java/com/roshine/lookbar/mvp/presenter/: BookDetailPresenter.java  BookNormalPresenter.java  MovieComingSoonPresenter.java  MovieDetailPresenter.java  MovieLivingPresenter.java  MovieTop250Presenter.java  MusicDetailPresenter.java  MusicNormalPresenter.java
app/src/main/java/com/roshine/lookbar/mvp/view/: AboutActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/roshine/lookbar/utils/: ActivityUtil.java  AppStringUtils.java  BitmapUtils.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  NetWorkUtil.java  OnClickEvent.java  PermissionUtil.java  SPUtil.java  StatusBarUtil.java  ThemeColorUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/roshine/lookbar/wight/: CircleView.java  CustomProgressDialog.java  DragAdapter.java  DragGrid.java  MyFabBehavior.java  NormalProgressDialog.java  OtherGridView.java
app/src/main/res/color/: nv_theme_tink_black.xml  nv_theme_tink_blue_light.xml  nv_theme_tink_brown.xml  nv_theme_tink_colorprimary.xml  nv_theme_tink_gray.xml  nv_theme_tink_green.xml  nv_theme_tink_green_light.xml  nv_theme_tink_orange.xml  nv_theme_tink_pink.xml  nv_theme_tink_purple.xml  nv_theme_tink_red.xml  nv_theme_tink_yellow.xml
app/src/main/res/drawable/: push_toggle_btn.xml  subscribe_item_bg.xml  tv_gray_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_tag.xml  activity_main.xml  activity_movie_detail.xml  activity_music_detail.xml  activity_splash.xml  activity_test_aidl.xml  activity_test_photo.xml  base_tool_bar.xml  base_tool_bar_v2.xml  dialog_seekbar.xml  dialog_theme_color.xml  fragment_book_normal.xml  fragment_home_book.xml  fragment_home_movie.xml  fragment_living_movie.xml  fragment_top250_movie.xml  head_navigation.xml  item_book_normal_layout.xml  item_coming_soon_movie_layout.xml  item_living_movie_layout.xml  item_movie_detail_people.xml  item_music_normal_layout.xml  item_theme_color.xml  item_top_250_movie_layout.xml  layout_content_main.xml  subscribe_category_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/roshine/lookbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
